<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_shopping_detail"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#F8F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_select_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle_all" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/tv_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_detail"
                android:text="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:id="@+id/ll_cost"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/iv_detail">

                <TextView
                    android:id="@+id/tv_price_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="250yuan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--
                    <ImageView
                        android:id="@+id/iv_subtract_child"
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/iv_edit_subtract" />
                         -->


                    <TextView
                        android:id="@+id/iv_subtract_child"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="——" />


                    <TextView
                        android:id="@+id/tv_num_detail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2" />

                    <TextView
                        android:id="@+id/iv_add_child"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="+" />


                    <!--
                    <ImageView
                        android:id="@+id/iv_add_child"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/iv_edit_add"
                        /> -->

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

